# Data Base credentails
DbUrl = mongodb+srv://Technogetic:Technogetic5821@technogetic.b4dagvb.mongodb.net/?retryWrites=true&w=majority


# Email hosting credentails
emailHost = 'smtp.gmail.com'
emailUser = 'pattseheadshotsj@gmail.com'
emailPassword = 'othgnopxvilwkhme'
emailPort = 587
emailFrom = 'pattseheadshotsj@gmail.com'

# cloudinary credentials
cloudName =  dh2lkjd5n
apiKey = 775574616924854
apiSecret = 2hiVbzn5FdsKjlJgTE6WIMYn-q8

# secret key
APP_SECRET = This12is34Secrete56

# webSite link
tgWebSite = https://mywebsite.com/
